Repository: evernightvista/aeroshell-kwin-components
Catalog: po/*/aeroshell-kwin-components.po
Languages: fr, zh_cn

source: Change the color of your window borders, Start menu, and taskbar
fr: Changer la couleur des bordures de vos fenêtres, du menu Démarrer etde la barre des tâches
zh_cn: 更改窗口边框、开始菜单和任务栏的颜色

source: Current color: %1
fr: Couleur actuelle : %1
zh_cn: 当前颜色：%1

source: Hide color mixer
fr: Masquer le mélangeur de couleurs
zh_cn: 隐藏颜色混合器

source: Show color mixer
fr: Afficher le mélangeur de couleurs
zh_cn: 显示颜色混合器

source: Desktop
fr: Bureau
zh_cn: 桌面

source: Enables a more accurate tilt effect at a very minor performance cost.
fr: Active un effet d'inclinaison plus précis au prix d'une très légèrebaisse de performances.
zh_cn: 以极小的性能代价启用更精确的倾斜效果。

source: Duration:
fr: Durée :
zh_cn: 持续时间：

source: Default
fr: Par défaut
zh_cn: 默认

source: milliseconds
fr: millisecondes
zh_cn: 毫秒

source: Enable a more accurate tilt effect.
fr: Activer un effet d'inclinaison plus précis.
zh_cn: 启用更精确的倾斜效果。

source: Window Open Animation
fr: Animation d'ouverture des fenêtres
zh_cn: 窗口打开动画

source: Rotation edge:
fr: Bord de rotation :
zh_cn: 旋转边缘：

source: Top
fr: Haut
zh_cn: 顶部

source: Right
fr: Droite
zh_cn: 右侧

source: Bottom
fr: Bas
zh_cn: 底部

source: Left
fr: Gauche
zh_cn: 左侧

source: Rotation angle:
fr: Angle de rotation :
zh_cn: 旋转角度：

source: Distance:
zh_cn: 距离：

source: Window Close Animation
fr: Animation de fermeture des fenêtres
zh_cn: 窗口关闭动画

# Appearance tab in the blur KCM
source: Appearance
fr: Apparence
zh_cn: 外观

source: Blur strength:
fr: Force du flou :
zh_cn: 模糊强度：

# Low blur strength
source: Light
fr: Léger
zh_cn: 轻微

# High blur strength
source: Strong
fr: Fort
zh_cn: 强烈

source: Enable Transparency
fr: Activer la transparence
zh_cn: 启用透明度

source: Reflection texture:
fr: Texture de réflexion :
zh_cn: 反射纹理：

source: Browse...
fr: Parcourir...
zh_cn: 浏览...

# Reset the reflection texture
source: Clear
fr: Effacer
zh_cn: 清除

source: Reflection intensity:
fr: Intensité de la réflexion :
zh_cn: 反射强度：

source: Follow KDE Plasma accent color
fr: Suivre la couleur d'accentuation de KDE Plasma
zh_cn: 跟随 KDE Plasma 强调色

# Don't change the HTML markup, just the human-readable text
source: <a href="no">Change accent color</a>
fr: <a href="no">Changer la couleur d'accentuation</a>
zh_cn: <a href="no">更改强调色</a>

source: Move the reflection texture along with the window
fr: Déplacer la texture de réflexion avec la fenêtre
zh_cn: 反射纹理随窗口一起移动

source: Enable basic colorization
fr: Activer la coloration de base
zh_cn: 启用基本着色

source: Enable opaque colorization for maximized windows
fr: Activer la coloration opaque pour les fenêtres agrandies
zh_cn: 为最大化窗口启用不透明着色

source: Display corner glow textures
fr: Afficher les textures de lueur des coins
zh_cn: 显示边角辉光纹理

# Overrides tab in the blur KCM
source: Overrides
fr: Remplacements
zh_cn: 覆盖

source: Classes of windows to force blur:
fr: Classes de fenêtres pour lesquelles forcer le flou :
zh_cn: 需要强制模糊的窗口类别：

source: Classes of Firefox windows to apply custom blur:
fr: Classes de fenêtres Firefox auxquelles appliquer un flou personnalisé:
zh_cn: 需要应用自定义模糊的 Firefox 窗口类别：

source: Classes of windows to not apply blur (regex):
fr: Classes de fenêtres à ne pas flouter (regex) :
zh_cn: 不应用模糊的窗口类别（正则表达式）：

source: One window class per line.
fr: Une classe de fenêtre par ligne.
zh_cn: 每行一个窗口类别。

source: Apply force blur list
fr: Appliquer la liste de flou forcé
zh_cn: 应用强制模糊列表

source: Blur menus
fr: Flouter les menus
zh_cn: 模糊菜单

# Blur windows that have a 'dock' type
source: Blur docks
fr: Flouter les panneaux (dock)
zh_cn: 模糊停靠栏

source: Make KRunner opaque
fr: Rendre KRunner opaque
zh_cn: 使 KRunner 不透明

# Toggle opaqueness for OSDs
source: Make on screen displays opaque
fr: Rendre les affichages à l'écran opaques
zh_cn: 使屏幕显示（OSD）不透明

source: Paint windows as non-opaque (fixes artifacts for some transparent windows)
fr: Peindre les fenêtres comme non opaques (corrige les artefacts decertaines fenêtres transparentes)
zh_cn: 将窗口绘制为半透明（修复某些透明窗口的渲染异常）

source: Don't render blur on the inside of Firefox windows (disabling this reduces performance)
fr: Ne pas rendre le flou à l'intérieur des fenêtres Firefox (désactiverréduit les performances)
zh_cn: 不要在 Firefox 窗口内部渲染模糊效果（禁用此项会降低性能）

source: Firefox blur corner radius (radius gets DPI scaled by the effect)
fr: Rayon des coins du flou Firefox (le rayon est mis à l'échelle selon leDPI par l'effet)
zh_cn: Firefox 模糊圆角半径（半径会随效果按 DPI 缩放）

source: Firefox blur top margin
fr: Marge supérieure du flou Firefox
zh_cn: Firefox 模糊顶部边距

source: Intensity:
fr: Intensité :
zh_cn: 强度：

source: Hue:
fr: Teinte :
zh_cn: 色相：

source: Saturation:
zh_cn: 饱和度：

source: Brightness:
fr: Luminosité :
zh_cn: 亮度：

source: Red:
fr: Rouge :
zh_cn: 红色：

source: Green:
fr: Vert :
zh_cn: 绿色：

source: Blue:
fr: Bleu :
zh_cn: 蓝色：

source: Color Balance:
fr: Balance des couleurs :
zh_cn: 颜色平衡：

source: Color Palette:
fr: Palette de couleurs :
zh_cn: 调色板：

source: Enables/disables the transparency of the entire theme. NOTE: This setting does NOT affect compositing settings.
fr: Active/désactive la transparence de tout le thème. REMARQUE : ce paramètre n'affecte PAS les paramètres de composition.
zh_cn: 启用/禁用整个主题的透明度。 注意：此设置不影响合成设置。

source: Enable transparency
fr: Activer la transparence
zh_cn: 启用透明度

source: Color intensity:
fr: Intensité de la couleur :
zh_cn: 颜色强度：

# Don't change the HTML markup, just the human-readable text
source: <a href="no" style="color: #0066D4">Show color mixer</a>
fr: <a href="no" style="color: #0066D4">Afficher le mélangeur decouleurs</a>
zh_cn: <a href="no" style="color: #0066D4">显示颜色混合器</a>

source: Apply
fr: Appliquer
zh_cn: 应用

source: Save Changes
fr: Enregistrer les modifications
zh_cn: 保存更改

source: Cancel
fr: Annuler
zh_cn: 取消

source: Fade to black (fullscreen splash screens only)
fr: Fondu vers le noir (écrans de démarrage plein écran uniquement)
zh_cn: 淡出至黑色（仅限全屏启动画面）
